<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='25.'>
        <calculation class='tableau' formula='25.' />
      </column>
      <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='100' min='1' />
      </column>
      <column caption='Bottom' datatype='real' name='[TOP (copy)_4455748893580587015]' param-domain-type='any' role='measure' type='quantitative' value='25.'>
        <calculation class='tableau' formula='25.' />
      </column>
    </datasource>
    <datasource caption='2024-1st-QTR-KNFC.xls+ (KNFC)' inline='true' name='federated.1bsyxn60y4mf4n16ystoe034f79o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KNFC final dataset' name='excel-direct.043insq0hv41t81erlqr81sbitu1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sures/Downloads/KNFS Dataset .xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.043insq0hv41t81erlqr81sbitu1' name='Cost structure' table='[&apos;Cost structure$&apos;]' type='table'>
            <columns gridOrigin='A1:F21:no:A1:F21:0' header='yes' outcome='2'>
              <column datatype='integer' name='Index' ordinal='0' />
              <column datatype='string' name='Department' ordinal='1' />
              <column datatype='real' name='Selling Price' ordinal='2' />
              <column datatype='real' name='F4' ordinal='3' />
              <column datatype='string' name='Cost' ordinal='4' />
              <column datatype='integer' name='1' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.043insq0hv41t81erlqr81sbitu1' name='2024-1st-QTR-KNFC.xls' table='[&apos;2024-1st-QTR-KNFC#xls$&apos;]' type='table'>
            <columns gridOrigin='A1:C20:no:A1:C20:0' header='yes' outcome='2'>
              <column datatype='integer' name='Index' ordinal='0' />
              <column datatype='string' name='Department' ordinal='1' />
              <column datatype='real' name='1st Quarter' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.043insq0hv41t81erlqr81sbitu1' name='Inventory_Listing_0416_24' table='[Inventory_Listing_0416_24$]' type='table'>
            <columns gridOrigin='A1:H3262:no:A1:H3262:0' header='yes' outcome='6'>
              <column datatype='string' name='Department' ordinal='0' />
              <column datatype='integer' name='System ID' ordinal='1' />
              <column datatype='integer' name='UPC' ordinal='2' />
              <column datatype='string' name='Item' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='string' name='Brand' ordinal='5' />
              <column datatype='integer' name='Remaining' ordinal='6' />
              <column datatype='real' name='Sale Price' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.043insq0hv41t81erlqr81sbitu1' name='reports_inventory_listings_belo' table='[reports_inventory_listings_belo$]' type='table'>
            <columns gridOrigin='A1:L113:no:A1:L113:0' header='yes' outcome='2'>
              <column datatype='integer' name='System ID' ordinal='0' />
              <column datatype='integer' name='UPC' ordinal='1' />
              <column datatype='string' name='Item' ordinal='2' />
              <column datatype='string' name='Vendor #' ordinal='3' />
              <column datatype='real' name='Retail' ordinal='4' />
              <column datatype='string' name='Category' ordinal='5' />
              <column datatype='string' name='Brand' ordinal='6' />
              <column datatype='integer' name='Needed' ordinal='7' />
              <column datatype='integer' name='Reorder Point' ordinal='8' />
              <column datatype='integer' name='Desired Level' ordinal='9' />
              <column datatype='integer' name='QOH' ordinal='10' />
              <column datatype='integer' name='Backorders' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.043insq0hv41t81erlqr81sbitu1' name='sales_listing_010124_to_041624' table='[sales_listing_010124_to_041624$]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Department' ordinal='0' />
              <column datatype='integer' name='ID' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='string' name='Description' ordinal='3' />
              <column datatype='integer' name='Qty' ordinal='4' />
              <column datatype='real' name='Retail' ordinal='5' />
              <column datatype='real' name='Subtotal' ordinal='6' />
              <column datatype='real' name='Discount' ordinal='7' />
              <column datatype='real' name='Tax' ordinal='8' />
              <column datatype='real' name='Total' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[Cost structure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Cost structure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selling Price]</local-name>
            <parent-name>[Cost structure]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Cost structure]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Cost structure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1]</local-name>
            <parent-name>[Cost structure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index (2024-1st-QTR-KNFC.xls)]</local-name>
            <parent-name>[2024-1st-QTR-KNFC.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department (2024-1st-QTR-KNFC.xls)]</local-name>
            <parent-name>[2024-1st-QTR-KNFC.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st Quarter]</local-name>
            <parent-name>[2024-1st-QTR-KNFC.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department (Inventory!Listing!0416!24)]</local-name>
            <parent-name>[Inventory_Listing_0416_24]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System ID]</local-name>
            <parent-name>[Inventory_Listing_0416_24]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPC]</local-name>
            <parent-name>[Inventory_Listing_0416_24]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Inventory_Listing_0416_24]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Inventory_Listing_0416_24]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Inventory_Listing_0416_24]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remaining]</local-name>
            <parent-name>[Inventory_Listing_0416_24]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Inventory_Listing_0416_24]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System ID (reports!inventory!listings!belo)]</local-name>
            <parent-name>[reports_inventory_listings_belo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPC (reports!inventory!listings!belo)]</local-name>
            <parent-name>[reports_inventory_listings_belo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item (reports!inventory!listings!belo)]</local-name>
            <parent-name>[reports_inventory_listings_belo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor #]</local-name>
            <parent-name>[reports_inventory_listings_belo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail (reports!inventory!listings!belo)]</local-name>
            <parent-name>[reports_inventory_listings_belo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (reports!inventory!listings!belo)]</local-name>
            <parent-name>[reports_inventory_listings_belo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand (reports!inventory!listings!belo)]</local-name>
            <parent-name>[reports_inventory_listings_belo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Needed]</local-name>
            <parent-name>[reports_inventory_listings_belo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reorder Point]</local-name>
            <parent-name>[reports_inventory_listings_belo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desired Level]</local-name>
            <parent-name>[reports_inventory_listings_belo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QOH]</local-name>
            <parent-name>[reports_inventory_listings_belo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Backorders]</local-name>
            <parent-name>[reports_inventory_listings_belo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department (sales!listing!010124!to!041624)]</local-name>
            <parent-name>[sales_listing_010124_to_041624]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[sales_listing_010124_to_041624]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sales_listing_010124_to_041624]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[sales_listing_010124_to_041624]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[sales_listing_010124_to_041624]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail]</local-name>
            <parent-name>[sales_listing_010124_to_041624]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtotal]</local-name>
            <parent-name>[sales_listing_010124_to_041624]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[sales_listing_010124_to_041624]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax]</local-name>
            <parent-name>[sales_listing_010124_to_041624]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[sales_listing_010124_to_041624]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='*Are items to be reorderd?' datatype='string' name='[*Reorder (copy)_4455748893822062602]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [QOH]&lt;=  [Reorder Point] THEN  &apos;YES&apos;&#13;&#10;ELSE &apos;NO&apos;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[1st Quarter]' role='dimension' type='quantitative' />
      <column caption='Total Cost in inventory' datatype='real' name='[Calculation_1710523446782992385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sale Price]/ [Selling Price]' />
      </column>
      <column caption='Total Cost' datatype='real' name='[Calculation_1710523448191332355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_4455748894297243667])+sum([Calculation_1710523446782992385])' />
      </column>
      <column caption='Perishable items (1)' datatype='integer' name='[Calculation_407575781719031808 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ATTR([Calculation_4455748894268395534]=&apos;items not in sales list&apos; and [Calculation_4455748894274015249 1]=&apos;Reordered&apos; )then [Calculation_4455748894284275730]&#13;&#10;END' />
      </column>
      <column caption='Perishable items' datatype='integer' name='[Calculation_407575781719031808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ATTR([Calculation_4455748894268395534]=&apos;items not in sales list&apos; and [Calculation_4455748894274015249]=&apos;Reordered&apos; )then [Calculation_4455748894284275730]&#13;&#10;END' />
      </column>
      <column caption='Unsold Inventory (1)' datatype='integer' name='[Calculation_407575781733171201 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ATTR([Calculation_4455748894268395534]=&apos;items not in sales list&apos; and [Calculation_4455748894274015249 1]=&apos;Inventory&apos; )then [Calculation_4455748894284275730]&#13;&#10;END' />
      </column>
      <column caption='Unsold Inventory' datatype='integer' name='[Calculation_407575781733171201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ATTR([Calculation_4455748894268395534]=&apos;items not in sales list&apos; and [Calculation_4455748894274015249]=&apos;Inventory&apos; )then [Calculation_4455748894284275730]&#13;&#10;END' />
      </column>
      <column caption='*Reorder' datatype='integer' name='[Calculation_4455748893808914441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [QOH]&lt;=  [Reorder Point] THEN  [Needed]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Items remainig' datatype='string' name='[Calculation_4455748894253223947]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Description]=[Item] then  &apos;sold&apos;&#13;&#10;elseif  [Description]&lt;&gt;[Item] then &apos;unsold&apos;&#13;&#10;END' />
      </column>
      <column caption='*items remained in inventory' datatype='string' name='[Calculation_4455748894257020941]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [System ID]=[System ID (reports!inventory!listings!belo)] then  &apos;yes&apos;&#13;&#10;else  &apos;no&apos;&#13;&#10;end' />
      </column>
      <column caption='*inventory/sales' datatype='string' name='[Calculation_4455748894268395534]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Item]&lt;&gt;[Description] then &apos;items not in sales list&apos;&#13;&#10;ELSE &apos;items in sales list&apos;&#13;&#10;end' />
      </column>
      <column caption='*Inventory/reorder list (1)' datatype='string' name='[Calculation_4455748894274015249 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Item]=[Item (reports!inventory!listings!belo)] then&quot;Reordered&quot;&#13;&#10;else &quot;Inventory&quot;&#13;&#10;end' />
      </column>
      <column caption='*Inventory/reorder list' datatype='string' name='[Calculation_4455748894274015249]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Item]=[Item (reports!inventory!listings!belo)] then&quot;items are reordered&quot;&#13;&#10;else &quot;items are not reordered&quot;&#13;&#10;end' />
      </column>
      <column caption='count of items' datatype='integer' name='[Calculation_4455748894284275730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Item])' />
      </column>
      <column caption='Cost of goods ' datatype='real' name='[Calculation_4455748894297243667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Department]=[Department (sales!listing!010124!to!041624)] THEN&#13;&#10; [Retail]/[Selling Price] end' />
      </column>
      <column caption='Department (2024-1st-QTR-KNFC.xls)1' datatype='string' name='[Department (2024-1st-QTR-KNFC.xls)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Department (Inventory!Listing!0416!24)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Out of stock' />
        </aliases>
      </column>
      <column caption='Department (sales!listing!010124!to!041624)1' datatype='string' name='[Department (sales!listing!010124!to!041624)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Out of stock' />
        </aliases>
      </column>
      <column caption='Department1' datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Description (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Description (copy)_4455748894256676876]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Description]' />
      </column>
      <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Item1' datatype='string' name='[Item]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Remaining]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sale Price]' role='measure' type='quantitative' />
      <column caption='Mark up price' datatype='real' name='[Selling Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[System ID (reports!inventory!listings!belo)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[System ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Total]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2024-1st-QTR-KNFC.xls' datatype='table' name='[__tableau_internal_object_id__].[2024-1st-QTR-KNFC.xls_BF4E63E3F6B94845A9D1F30A0F000DAD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cost structure' datatype='table' name='[__tableau_internal_object_id__].[Cost structure_80CE4845C6CD4257928D5A7AAEB7E08A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Inventory_Listing_0416_24' datatype='table' name='[__tableau_internal_object_id__].[Inventory!Listing!0416!24_51C624797A84481FB77558F197B22C78]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='reports_inventory_listings_belo' datatype='table' name='[__tableau_internal_object_id__].[reports!inventory!listings!belo_4DC2270BD8A747868E2E1EBFDCD7944A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_listing_010124_to_041624' datatype='table' name='[__tableau_internal_object_id__].[sales!listing!010124!to!041624_EC4420BDFA98473C9EC4C4FA0640629F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[2024-1st-QTR-KNFC.xls_BF4E63E3F6B94845A9D1F30A0F000DAD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2024-1st-QTR-KNFC.xls_BF4E63E3F6B94845A9D1F30A0F000DAD:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Description Set]' derivation='InOut' name='[io:Description Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4455748894268395534]' derivation='None' name='[none:Calculation_4455748894268395534:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department (sales!listing!010124!to!041624)]' derivation='None' name='[none:Department (sales!listing!010124!to!041624):nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Remaining]' derivation='Sum' name='[sum:Remaining:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <group caption='Action (*inventory/sales,*Inventory/reorder list,Department (sales!listing!010124!to!041624)1) (1)' hidden='true' name='[Action (*inventory/sales,*Inventory/reorder list,Department (sales!listing!010124!to!041624)1) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4455748894268395534]' />
          <groupfilter function='level-members' level='[Calculation_4455748894274015249 1]' />
          <groupfilter function='level-members' level='[Department (sales!listing!010124!to!041624)]' />
        </groupfilter>
      </group>
      <group caption='Action (*inventory/sales,*Inventory/reorder list,Department (sales!listing!010124!to!041624)1)' hidden='true' name='[Action (*inventory/sales,*Inventory/reorder list,Department (sales!listing!010124!to!041624)1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4455748894268395534]' />
          <groupfilter function='level-members' level='[Calculation_4455748894274015249]' />
          <groupfilter function='level-members' level='[Department (sales!listing!010124!to!041624)]' />
        </groupfilter>
      </group>
      <group caption='Action (Department (sales!listing!010124!to!041624))' hidden='true' name='[Action (Department (sales!listing!010124!to!041624))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department (sales!listing!010124!to!041624)]' />
        </groupfilter>
      </group>
      <group caption='Action (Department (sales!listing!010124!to!041624),Description)' hidden='true' name='[Action (Department (sales!listing!010124!to!041624),Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department (sales!listing!010124!to!041624)]' />
          <groupfilter function='level-members' level='[Description]' />
        </groupfilter>
      </group>
      <group caption='Action (Department (sales!listing!010124!to!041624)1)' hidden='true' name='[Action (Department (sales!listing!010124!to!041624)1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department (sales!listing!010124!to!041624)]' />
        </groupfilter>
      </group>
      <group caption='Action (Department (sales!listing!010124!to!041624)1,Description1)' hidden='true' name='[Action (Department (sales!listing!010124!to!041624)1,Description1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department (sales!listing!010124!to!041624)]' />
          <groupfilter function='level-members' level='[Description]' />
        </groupfilter>
      </group>
      <group caption='Action (Description1)' hidden='true' name='[Action (Description1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description]' />
        </groupfilter>
      </group>
      <group caption='Description Top Set' name='[Description Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Qty])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Description]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Description Least' name='[Description Top Set (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[TOP (copy)_4455748893580587015]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Qty])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Description]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top bottom' delimiter='-' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Description Set]' function='reference' />
          <groupfilter field='[Description Top Set (copy)]' function='reference' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='25.'>
          <calculation class='tableau' formula='25.' />
        </column>
        <column caption='Bottom' datatype='real' name='[TOP (copy)_4455748893580587015]' param-domain-type='any' role='measure' type='quantitative' value='25.'>
          <calculation class='tableau' formula='25.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1bsyxn60y4mf4n16ystoe034f79o'>
      <datasources>
        <datasource caption='2024-1st-QTR-KNFC.xls+ (KNFC)' name='federated.1bsyxn60y4mf4n16ystoe034f79o' />
      </datasources>
      <datasource-dependencies datasource='federated.1bsyxn60y4mf4n16ystoe034f79o'>
        <column caption='Department (sales!listing!010124!to!041624)1' datatype='string' name='[Department (sales!listing!010124!to!041624)]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Out of stock' />
          </aliases>
        </column>
        <column-instance column='[Department (sales!listing!010124!to!041624)]' derivation='None' name='[none:Department (sales!listing!010124!to!041624):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[none:Department (sales!listing!010124!to!041624):nk]'>
        <groupfilter function='level-members' level='[none:Department (sales!listing!010124!to!041624):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1bsyxn60y4mf4n16ystoe034f79o].[none:Department (sales!listing!010124!to!041624):nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_6CFC9E9E85524205B4328E5280182A82]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Total sales ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_252DCDCA47B5482E981B00EB0ABC8B17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Total Quantity top and bottom' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_00A5A1CA474B452F82049B1CA2A629F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Total Quantity  bottom' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Atleast sold once'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Atleast sold once</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-1st-QTR-KNFC.xls+ (KNFC)' name='federated.1bsyxn60y4mf4n16ystoe034f79o' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsyxn60y4mf4n16ystoe034f79o'>
            <column caption='*Inventory/reorder list' datatype='string' name='[Calculation_4455748894274015249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Item]=[Item (reports!inventory!listings!belo)] then&quot;items are reordered&quot;&#13;&#10;else &quot;items are not reordered&quot;&#13;&#10;end' />
            </column>
            <column caption='Department (sales!listing!010124!to!041624)1' datatype='string' name='[Department (sales!listing!010124!to!041624)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Out of stock' />
              </aliases>
            </column>
            <column datatype='string' name='[Item (reports!inventory!listings!belo)]' role='dimension' type='nominal' />
            <column caption='Item1' datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Item]' derivation='Count' name='[cnt:Item:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4455748894274015249]' derivation='None' name='[none:Calculation_4455748894274015249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department (sales!listing!010124!to!041624)]' derivation='None' name='[none:Department (sales!listing!010124!to!041624):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[none:Calculation_4455748894274015249:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4455748894274015249:nk]' />
              <groupfilter function='empty-level' member='[none:Calculation_4455748894274015249:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[none:Calculation_4455748894274015249:nk]</column>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[none:Department (sales!listing!010124!to!041624):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[cnt:Item:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true' total='true'>[federated.1bsyxn60y4mf4n16ystoe034f79o].[none:Calculation_4455748894274015249:nk]</rows>
        <cols include-empty='true' />
      </table>
    </worksheet>
    <worksheet name='COGS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='13'>Cost of Items sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-1st-QTR-KNFC.xls+ (KNFC)' name='federated.1bsyxn60y4mf4n16ystoe034f79o' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsyxn60y4mf4n16ystoe034f79o'>
            <column caption='*inventory/sales' datatype='string' name='[Calculation_4455748894268395534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Item]&lt;&gt;[Description] then &apos;items not in sales list&apos;&#13;&#10;ELSE &apos;items in sales list&apos;&#13;&#10;end' />
            </column>
            <column caption='*Inventory/reorder list' datatype='string' name='[Calculation_4455748894274015249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Item]=[Item (reports!inventory!listings!belo)] then&quot;items are reordered&quot;&#13;&#10;else &quot;items are not reordered&quot;&#13;&#10;end' />
            </column>
            <column caption='Cost of goods ' datatype='real' name='[Calculation_4455748894297243667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Department]=[Department (sales!listing!010124!to!041624)] THEN&#13;&#10; [Retail]/[Selling Price] end' />
            </column>
            <column caption='Department (sales!listing!010124!to!041624)1' datatype='string' name='[Department (sales!listing!010124!to!041624)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Out of stock' />
              </aliases>
            </column>
            <column caption='Department1' datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item (reports!inventory!listings!belo)]' role='dimension' type='nominal' />
            <column caption='Item1' datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Retail]' role='measure' type='quantitative' />
            <column caption='Mark up price' datatype='real' name='[Selling Price]' role='measure' type='quantitative' />
            <column-instance column='[Department (sales!listing!010124!to!041624)]' derivation='None' name='[none:Department (sales!listing!010124!to!041624):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4455748894297243667]' derivation='Sum' name='[sum:Calculation_4455748894297243667:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (*inventory/sales,*Inventory/reorder list,Department (sales!listing!010124!to!041624)1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_06D16517BA3741EF86DDA4CA17160AD5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4455748894268395534]' />
              <groupfilter function='level-members' level='[Calculation_4455748894274015249]' />
              <groupfilter function='level-members' level='[Department (sales!listing!010124!to!041624)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624))]'>
            <groupfilter function='level-members' level='[Department (sales!listing!010124!to!041624)]' user:ui-action-filter='[Action2_64E3DCE1860145849FEA17ADC000FFE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624)1)]'>
            <groupfilter function='level-members' level='[Department (sales!listing!010124!to!041624)]' user:ui-action-filter='[Action2_6CFC9E9E85524205B4328E5280182A82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624)1,Description1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_252DCDCA47B5482E981B00EB0ABC8B17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department (sales!listing!010124!to!041624)]' />
              <groupfilter function='level-members' level='[Description]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624))]</column>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624)1)]</column>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (*inventory/sales,*Inventory/reorder list,Department (sales!listing!010124!to!041624)1)]</column>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624)1,Description1)]</column>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[none:Department (sales!listing!010124!to!041624):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.1bsyxn60y4mf4n16ystoe034f79o].[sum:Calculation_4455748894297243667:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-1st-QTR-KNFC.xls+ (KNFC)' name='federated.1bsyxn60y4mf4n16ystoe034f79o' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsyxn60y4mf4n16ystoe034f79o'>
            <column caption='Department (sales!listing!010124!to!041624)1' datatype='string' name='[Department (sales!listing!010124!to!041624)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Out of stock' />
              </aliases>
            </column>
            <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column-instance column='[Department (sales!listing!010124!to!041624)]' derivation='None' name='[none:Department (sales!listing!010124!to!041624):nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624))]'>
            <groupfilter function='level-members' level='[Department (sales!listing!010124!to!041624)]' user:ui-action-filter='[Action1_43C63B2CA5CD41D08540E2C1A5716B03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624),Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_43C63B2CA5CD41D08540E2C1A5716B03]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department (sales!listing!010124!to!041624)]' />
              <groupfilter function='level-members' level='[Description]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624))]</column>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624),Description)]</column>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[none:Department (sales!listing!010124!to!041624):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bsyxn60y4mf4n16ystoe034f79o].[none:Description:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Expired'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Perishable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-1st-QTR-KNFC.xls+ (KNFC)' name='federated.1bsyxn60y4mf4n16ystoe034f79o' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsyxn60y4mf4n16ystoe034f79o'>
            <column caption='Perishable items (1)' datatype='integer' name='[Calculation_407575781719031808 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ATTR([Calculation_4455748894268395534]=&apos;items not in sales list&apos; and [Calculation_4455748894274015249 1]=&apos;Reordered&apos; )then [Calculation_4455748894284275730]&#13;&#10;END' />
            </column>
            <column caption='*inventory/sales' datatype='string' name='[Calculation_4455748894268395534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Item]&lt;&gt;[Description] then &apos;items not in sales list&apos;&#13;&#10;ELSE &apos;items in sales list&apos;&#13;&#10;end' />
            </column>
            <column caption='*Inventory/reorder list (1)' datatype='string' name='[Calculation_4455748894274015249 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Item]=[Item (reports!inventory!listings!belo)] then&quot;Reordered&quot;&#13;&#10;else &quot;Inventory&quot;&#13;&#10;end' />
            </column>
            <column caption='count of items' datatype='integer' name='[Calculation_4455748894284275730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Item])' />
            </column>
            <column caption='Department (sales!listing!010124!to!041624)1' datatype='string' name='[Department (sales!listing!010124!to!041624)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Out of stock' />
              </aliases>
            </column>
            <column caption='Department1' datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item (reports!inventory!listings!belo)]' role='dimension' type='nominal' />
            <column caption='Item1' datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4455748894268395534]' derivation='None' name='[none:Calculation_4455748894268395534:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4455748894274015249 1]' derivation='None' name='[none:Calculation_4455748894274015249 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department (sales!listing!010124!to!041624)]' derivation='None' name='[none:Department (sales!listing!010124!to!041624):nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_407575781719031808 1]' derivation='User' name='[usr:Calculation_407575781719031808 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[usr:Calculation_407575781719031808 1:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_407575781719031808 1:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_407575781719031808 1:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_407575781719031808 1:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_407575781719031808 1:ok]' member='13' />
              <groupfilter function='member' level='[usr:Calculation_407575781719031808 1:ok]' member='16' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[usr:Calculation_407575781719031808 1:ok]</column>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[none:Department (sales!listing!010124!to!041624):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[usr:Calculation_407575781719031808 1:ok]' />
              <lod column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[none:Calculation_4455748894274015249 1:nk]' />
              <lod column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[none:Calculation_4455748894268395534:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bsyxn60y4mf4n16ystoe034f79o].[none:Department:nk] / [federated.1bsyxn60y4mf4n16ystoe034f79o].[usr:Calculation_407575781719031808 1:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inventory by quantity and cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-1st-QTR-KNFC.xls+ (KNFC)' name='federated.1bsyxn60y4mf4n16ystoe034f79o' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsyxn60y4mf4n16ystoe034f79o'>
            <column caption='Department (sales!listing!010124!to!041624)1' datatype='string' name='[Department (sales!listing!010124!to!041624)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Out of stock' />
              </aliases>
            </column>
            <column caption='Department1' datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Item1' datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Remaining]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Department (sales!listing!010124!to!041624)]' derivation='None' name='[none:Department (sales!listing!010124!to!041624):nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Remaining]' derivation='Sum' name='[sum:Remaining:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bsyxn60y4mf4n16ystoe034f79o].[sum:Sale Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bsyxn60y4mf4n16ystoe034f79o].[sum:Remaining:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bsyxn60y4mf4n16ystoe034f79o].[sum:Sale Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bsyxn60y4mf4n16ystoe034f79o].[sum:Remaining:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624))]'>
            <groupfilter function='level-members' level='[Department (sales!listing!010124!to!041624)]' user:ui-action-filter='[Action2_64E3DCE1860145849FEA17ADC000FFE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[none:Item:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;gift bag empty small pouch drawstring organza 4x6in&quot;</bucket>
              <bucket>&quot;Palo Santo Standard Bulk Sticks&quot;</bucket>
              <bucket>&quot;Blackwood Canned Cat Food Chicken, Salmon &amp;  Pumpkin 3oz&quot;</bucket>
              <bucket>&quot;Blackwood Canned Cat Food Chicken, Chicken Liver &amp; Pumpkin 3oz&quot;</bucket>
              <bucket>&quot;Bubbie&apos;s Ice Cream Vanilla eaches&quot;</bucket>
              <bucket>&quot;Bulk Harmony Cone  Ear Candles Organic Food Grade Wax&quot;</bucket>
              <bucket>&quot;Debra-Lynn Hook greeting card&quot;</bucket>
              <bucket>&quot;Sunbeam Candles Beeswax Tea Lights Bulk&quot;</bucket>
              <bucket>&quot;Bulk Harmony Cone Ear Candles Beeswax&quot;</bucket>
              <bucket>&quot;World Centric Compostable 7.75\&quot; Straws&quot;</bucket>
              <bucket>&quot;hop water mango single hop wtr&quot;</bucket>
              <bucket>&quot;felted wool heart small each&quot;</bucket>
              <bucket>&quot;Ener-C passionfruit sugar free pkt&quot;</bucket>
              <bucket>&quot;Tierra Verde Eggs&quot;</bucket>
              <bucket>&quot;hop water lime  single hop wtr&quot;</bucket>
              <bucket>&quot;ginger brew extra single bottle reed&apos;s&quot;</bucket>
              <bucket>&quot;water sparkling lemon lime can rambler&quot;</bucket>
              <bucket>&quot;World Centric Corn Utensils Forks&quot;</bucket>
              <bucket>&quot;Emily&apos;s Soaps&quot;</bucket>
              <bucket>&quot;black fulvic mineral water elderberry can blk&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[:Measure Names]</column>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624))]</column>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[none:Department (sales!listing!010124!to!041624):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bsyxn60y4mf4n16ystoe034f79o].[none:Department:nk] / ([federated.1bsyxn60y4mf4n16ystoe034f79o].[none:Item:nk] / [federated.1bsyxn60y4mf4n16ystoe034f79o].[:Measure Names]))</rows>
        <cols>[federated.1bsyxn60y4mf4n16ystoe034f79o].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Items that are Unsold in this quarter   '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Inventory</run>
            <run>&#10;</run>
            <run fontcolor='#e15759'>*</run>
            <run fontcolor='#e15759' fontsize='10'>Note: Items not in the sales list/items reorded =Expired items that are reordered(Perishable)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-1st-QTR-KNFC.xls+ (KNFC)' name='federated.1bsyxn60y4mf4n16ystoe034f79o' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsyxn60y4mf4n16ystoe034f79o'>
            <column caption='*inventory/sales' datatype='string' name='[Calculation_4455748894268395534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Item]&lt;&gt;[Description] then &apos;items not in sales list&apos;&#13;&#10;ELSE &apos;items in sales list&apos;&#13;&#10;end' />
            </column>
            <column caption='*Inventory/reorder list' datatype='string' name='[Calculation_4455748894274015249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Item]=[Item (reports!inventory!listings!belo)] then&quot;items are reordered&quot;&#13;&#10;else &quot;items are not reordered&quot;&#13;&#10;end' />
            </column>
            <column caption='count of items' datatype='integer' name='[Calculation_4455748894284275730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Item])' />
            </column>
            <column caption='Department (sales!listing!010124!to!041624)1' datatype='string' name='[Department (sales!listing!010124!to!041624)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Out of stock' />
              </aliases>
            </column>
            <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item (reports!inventory!listings!belo)]' role='dimension' type='nominal' />
            <column caption='Item1' datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4455748894268395534]' derivation='None' name='[none:Calculation_4455748894268395534:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4455748894274015249]' derivation='None' name='[none:Calculation_4455748894274015249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department (sales!listing!010124!to!041624)]' derivation='None' name='[none:Department (sales!listing!010124!to!041624):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4455748894284275730]' derivation='User' name='[usr:Calculation_4455748894284275730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624))]'>
            <groupfilter function='level-members' level='[Department (sales!listing!010124!to!041624)]' user:ui-action-filter='[Action2_03166BFBD9D94572858E6CFBD9689A4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624),Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_43C63B2CA5CD41D08540E2C1A5716B03]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department (sales!listing!010124!to!041624)]' />
              <groupfilter function='level-members' level='[Description]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624)1)]'>
            <groupfilter function='level-members' level='[Department (sales!listing!010124!to!041624)]' user:ui-action-filter='[Action2_6CFC9E9E85524205B4328E5280182A82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624)1,Description1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_252DCDCA47B5482E981B00EB0ABC8B17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department (sales!listing!010124!to!041624)]' />
              <groupfilter function='level-members' level='[Description]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624))]</column>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624),Description)]</column>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624)1)]</column>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624)1,Description1)]</column>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[none:Department (sales!listing!010124!to!041624):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[usr:Calculation_4455748894284275730:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bsyxn60y4mf4n16ystoe034f79o].[none:Department (sales!listing!010124!to!041624):nk] / [federated.1bsyxn60y4mf4n16ystoe034f79o].[none:Calculation_4455748894268395534:nk])</rows>
        <cols>[federated.1bsyxn60y4mf4n16ystoe034f79o].[none:Calculation_4455748894274015249:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='REORDER'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Items that are selling and need to reorder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-1st-QTR-KNFC.xls+ (KNFC)' name='federated.1bsyxn60y4mf4n16ystoe034f79o' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsyxn60y4mf4n16ystoe034f79o'>
            <column caption='*items remained in inventory' datatype='string' name='[Calculation_4455748894257020941]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [System ID]=[System ID (reports!inventory!listings!belo)] then  &apos;yes&apos;&#13;&#10;else  &apos;no&apos;&#13;&#10;end' />
            </column>
            <column caption='Department (sales!listing!010124!to!041624)1' datatype='string' name='[Department (sales!listing!010124!to!041624)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Out of stock' />
              </aliases>
            </column>
            <column datatype='integer' name='[Desired Level]' role='measure' type='quantitative' />
            <column caption='Item1' datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Needed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[QOH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[System ID (reports!inventory!listings!belo)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[System ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4455748894257020941]' derivation='None' name='[none:Calculation_4455748894257020941:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department (sales!listing!010124!to!041624)]' derivation='None' name='[none:Department (sales!listing!010124!to!041624):nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Desired Level]' derivation='Sum' name='[sum:Desired Level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Needed]' derivation='Sum' name='[sum:Needed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QOH]' derivation='Sum' name='[sum:QOH:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[none:Calculation_4455748894257020941:nk]'>
            <groupfilter function='member' level='[none:Calculation_4455748894257020941:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[none:Calculation_4455748894257020941:nk]</column>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[none:Department (sales!listing!010124!to!041624):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1bsyxn60y4mf4n16ystoe034f79o].[none:Item:nk] / ([federated.1bsyxn60y4mf4n16ystoe034f79o].[sum:Desired Level:ok] / ([federated.1bsyxn60y4mf4n16ystoe034f79o].[sum:QOH:ok] / [federated.1bsyxn60y4mf4n16ystoe034f79o].[sum:Needed:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reorder'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='13'>Action needed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-1st-QTR-KNFC.xls+ (KNFC)' name='federated.1bsyxn60y4mf4n16ystoe034f79o' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsyxn60y4mf4n16ystoe034f79o'>
            <column caption='Department (sales!listing!010124!to!041624)1' datatype='string' name='[Department (sales!listing!010124!to!041624)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Out of stock' />
              </aliases>
            </column>
            <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item (reports!inventory!listings!belo)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Needed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[QOH]' role='measure' type='quantitative' />
            <column-instance column='[Needed]' derivation='Count' name='[cnt:Needed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department (sales!listing!010124!to!041624)]' derivation='None' name='[none:Department (sales!listing!010124!to!041624):nk]' pivot='key' type='nominal' />
            <column-instance column='[Item (reports!inventory!listings!belo)]' derivation='None' name='[none:Item (reports!inventory!listings!belo):nk]' pivot='key' type='nominal' />
            <column-instance column='[Needed]' derivation='Sum' name='[sum:Needed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Needed]' derivation='Sum' name='[sum:Needed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QOH]' derivation='Sum' name='[sum:QOH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QOH]' derivation='Sum' name='[sum:QOH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bsyxn60y4mf4n16ystoe034f79o].[sum:Needed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bsyxn60y4mf4n16ystoe034f79o].[sum:QOH:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624)1)]'>
            <groupfilter function='level-members' level='[Department (sales!listing!010124!to!041624)]' user:ui-action-filter='[Action2_6CFC9E9E85524205B4328E5280182A82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624)1,Description1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_00A5A1CA474B452F82049B1CA2A629F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department (sales!listing!010124!to!041624)]' />
              <groupfilter function='level-members' level='[Description]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[cnt:Needed:qk]' included-values='in-range'>
            <min>1</min>
            <max>8</max>
          </filter>
          <slices>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[:Measure Names]</column>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624)1,Description1)]</column>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[none:Department (sales!listing!010124!to!041624):nk]</column>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624)1)]</column>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[cnt:Needed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.1bsyxn60y4mf4n16ystoe034f79o].[none:Department (sales!listing!010124!to!041624):nk] / ([federated.1bsyxn60y4mf4n16ystoe034f79o].[none:Item (reports!inventory!listings!belo):nk] / ([federated.1bsyxn60y4mf4n16ystoe034f79o].[sum:Needed:ok] / [federated.1bsyxn60y4mf4n16ystoe034f79o].[sum:QOH:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='12'>Sales Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-1st-QTR-KNFC.xls+ (KNFC)' name='federated.1bsyxn60y4mf4n16ystoe034f79o' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsyxn60y4mf4n16ystoe034f79o'>
            <column caption='*inventory/sales' datatype='string' name='[Calculation_4455748894268395534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Item]&lt;&gt;[Description] then &apos;items not in sales list&apos;&#13;&#10;ELSE &apos;items in sales list&apos;&#13;&#10;end' />
            </column>
            <column caption='*Inventory/reorder list' datatype='string' name='[Calculation_4455748894274015249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Item]=[Item (reports!inventory!listings!belo)] then&quot;items are reordered&quot;&#13;&#10;else &quot;items are not reordered&quot;&#13;&#10;end' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Department (sales!listing!010124!to!041624)1' datatype='string' name='[Department (sales!listing!010124!to!041624)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Out of stock' />
              </aliases>
            </column>
            <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item (reports!inventory!listings!belo)]' role='dimension' type='nominal' />
            <column caption='Item1' datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total]' derivation='Sum' forecast-column-base='[sum:Total:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department (sales!listing!010124!to!041624)]' derivation='None' name='[none:Department (sales!listing!010124!to!041624):nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (*inventory/sales,*Inventory/reorder list,Department (sales!listing!010124!to!041624)1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_06D16517BA3741EF86DDA4CA17160AD5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4455748894268395534]' />
              <groupfilter function='level-members' level='[Calculation_4455748894274015249]' />
              <groupfilter function='level-members' level='[Department (sales!listing!010124!to!041624)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624)1)]'>
            <groupfilter function='level-members' level='[Department (sales!listing!010124!to!041624)]' user:ui-action-filter='[Action2_6CFC9E9E85524205B4328E5280182A82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624)1,Description1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_252DCDCA47B5482E981B00EB0ABC8B17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department (sales!listing!010124!to!041624)]' />
              <groupfilter function='level-members' level='[Description]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (*inventory/sales,*Inventory/reorder list,Department (sales!listing!010124!to!041624)1)]</column>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624)1,Description1)]</column>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624)1)]</column>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[none:Department (sales!listing!010124!to!041624):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[attr:Date:ok]' />
              <color column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Date:  </run>
                <run><![CDATA[ <[federated.1bsyxn60y4mf4n16ystoe034f79o].[attr:Date:ok]>
]]></run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.1bsyxn60y4mf4n16ystoe034f79o].[fVal:sum:Total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bsyxn60y4mf4n16ystoe034f79o].[fVal:sum:Total:qk]</rows>
        <cols>([federated.1bsyxn60y4mf4n16ystoe034f79o].[yr:Date:ok] / ([federated.1bsyxn60y4mf4n16ystoe034f79o].[mn:Date:ok] / [federated.1bsyxn60y4mf4n16ystoe034f79o].[dy:Date:ok]))</cols>
        <show-full-range>
          <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[Date]</column>
        </show-full-range>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='0' model-type='auto-season' range-periods='Month-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-1st-QTR-KNFC.xls+ (KNFC)' name='federated.1bsyxn60y4mf4n16ystoe034f79o' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsyxn60y4mf4n16ystoe034f79o'>
            <column datatype='real' name='[1st Quarter]' role='dimension' type='quantitative' />
            <column caption='Cost of goods ' datatype='real' name='[Calculation_4455748894297243667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Department]=[Department (sales!listing!010124!to!041624)] THEN&#13;&#10; [Retail]/[Selling Price] end' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Department (sales!listing!010124!to!041624)1' datatype='string' name='[Department (sales!listing!010124!to!041624)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Out of stock' />
              </aliases>
            </column>
            <column caption='Department1' datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Retail]' role='measure' type='quantitative' />
            <column caption='Mark up price' datatype='real' name='[Selling Price]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='2024-1st-QTR-KNFC.xls' datatype='table' name='[__tableau_internal_object_id__].[2024-1st-QTR-KNFC.xls_BF4E63E3F6B94845A9D1F30A0F000DAD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2024-1st-QTR-KNFC.xls_BF4E63E3F6B94845A9D1F30A0F000DAD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2024-1st-QTR-KNFC.xls_BF4E63E3F6B94845A9D1F30A0F000DAD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department (sales!listing!010124!to!041624)]' derivation='None' name='[none:Department (sales!listing!010124!to!041624):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[1st Quarter]' derivation='Sum' name='[sum:1st Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4455748894297243667]' derivation='Sum' name='[sum:Calculation_4455748894297243667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[qr:Date:ok]'>
            <groupfilter function='member' level='[qr:Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[none:Department (sales!listing!010124!to!041624):nk]</column>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[qr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[__tableau_internal_object_id__].[cnt:2024-1st-QTR-KNFC.xls_BF4E63E3F6B94845A9D1F30A0F000DAD:ok]' />
              <text column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[sum:Calculation_4455748894297243667:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bsyxn60y4mf4n16ystoe034f79o].[sum:1st Quarter:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Quantity  bottom'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='13'>Least Selling Items </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-1st-QTR-KNFC.xls+ (KNFC)' name='federated.1bsyxn60y4mf4n16ystoe034f79o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bottom' datatype='real' name='[TOP (copy)_4455748893580587015]' param-domain-type='any' role='measure' type='quantitative' value='25.'>
              <calculation class='tableau' formula='25.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bsyxn60y4mf4n16ystoe034f79o'>
            <column caption='*inventory/sales' datatype='string' name='[Calculation_4455748894268395534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Item]&lt;&gt;[Description] then &apos;items not in sales list&apos;&#13;&#10;ELSE &apos;items in sales list&apos;&#13;&#10;end' />
            </column>
            <column caption='*Inventory/reorder list' datatype='string' name='[Calculation_4455748894274015249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Item]=[Item (reports!inventory!listings!belo)] then&quot;items are reordered&quot;&#13;&#10;else &quot;items are not reordered&quot;&#13;&#10;end' />
            </column>
            <column caption='Department (sales!listing!010124!to!041624)1' datatype='string' name='[Department (sales!listing!010124!to!041624)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Out of stock' />
              </aliases>
            </column>
            <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item (reports!inventory!listings!belo)]' role='dimension' type='nominal' />
            <column caption='Item1' datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Department (sales!listing!010124!to!041624)]' derivation='None' name='[none:Department (sales!listing!010124!to!041624):nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (*inventory/sales,*Inventory/reorder list,Department (sales!listing!010124!to!041624)1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_06D16517BA3741EF86DDA4CA17160AD5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4455748894268395534]' />
              <groupfilter function='level-members' level='[Calculation_4455748894274015249]' />
              <groupfilter function='level-members' level='[Department (sales!listing!010124!to!041624)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624))]'>
            <groupfilter function='level-members' level='[Department (sales!listing!010124!to!041624)]' user:ui-action-filter='[Action2_03166BFBD9D94572858E6CFBD9689A4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624)1)]'>
            <groupfilter function='level-members' level='[Department (sales!listing!010124!to!041624)]' user:ui-action-filter='[Action2_6CFC9E9E85524205B4328E5280182A82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624)1,Description1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_252DCDCA47B5482E981B00EB0ABC8B17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department (sales!listing!010124!to!041624)]' />
              <groupfilter function='level-members' level='[Description]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[Description Top Set (copy)]' />
          <filter class='categorical' column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[none:Description:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Description:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;005 - Bulk (flour)&quot;' />
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;009 SO Tax (refund vitamin e)&quot;' />
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;Cornbread CBD Gummies  Berry 750 mg 30 Gummies Org&quot;' />
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;cotton ragg sock solid purple large maggie&apos;s&quot;' />
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;D 3 50000 IU 50sgls NOW FOODS&quot;' />
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;footie purple stripe large maggie&apos;s&quot;' />
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;papaya enzyme 180tbs nature&apos;s plus (unopened bottle. not supposed to take with blood thinner)&quot;' />
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;potassium 99mg 2oz trace mineralss&quot;' />
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;sensual woman 60liquigels&quot;' />
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;White Mountain Bulgarian Yogurt Plain 16 oz (expired)&quot;' />
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;wool killington mountain hiker raspberry socks 10-13 maggie&apos;s&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[none:Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;005 - Bulk (yogurt pretzels)&quot;</bucket>
              <bucket>&quot;005 - Bulk (walnuts)&quot;</bucket>
              <bucket>&quot;005 - Bulk (syrup)&quot;</bucket>
              <bucket>&quot;005 - Bulk (olive oil.  15@  .89/oz)&quot;</bucket>
              <bucket>&quot;005 - Bulk (oats)&quot;</bucket>
              <bucket>&quot;005 - Bulk (maple syrup 16 fl oz)&quot;</bucket>
              <bucket>&quot;005 - Bulk (cocoa powder)&quot;</bucket>
              <bucket>&quot;005 - Bulk (cashews)&quot;</bucket>
              <bucket>&quot;005 - Bulk (16 oz maple syrup)&quot;</bucket>
              <bucket>&quot;sensual woman 60liquigels&quot;</bucket>
              <bucket>&quot;footie purple stripe large maggie&apos;s&quot;</bucket>
              <bucket>&quot;D 3 50000 IU 50sgls NOW FOODS&quot;</bucket>
              <bucket>&quot;wool killington mountain hiker raspberry socks 10-13 maggie&apos;s&quot;</bucket>
              <bucket>&quot;Cornbread CBD Gummies  Berry 750 mg 30 Gummies Org&quot;</bucket>
              <bucket>&quot;potassium 99mg 2oz trace mineralss&quot;</bucket>
              <bucket>&quot;005 - Bulk (flour)&quot;</bucket>
              <bucket>&quot;White Mountain Bulgarian Yogurt Plain 16 oz (expired)&quot;</bucket>
              <bucket>&quot;papaya enzyme 180tbs nature&apos;s plus (unopened bottle. not supposed to take with blood thinner)&quot;</bucket>
              <bucket>&quot;cotton ragg sock solid purple large maggie&apos;s&quot;</bucket>
              <bucket>&quot;009 SO Tax (refund vitamin e)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624))]</column>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624)1)]</column>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[Description Top Set (copy)]</column>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (*inventory/sales,*Inventory/reorder list,Department (sales!listing!010124!to!041624)1)]</column>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624)1,Description1)]</column>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[none:Department (sales!listing!010124!to!041624):nk]</column>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[sum:Qty:qk]' />
              <text column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[sum:Qty:qk]' />
              <lod column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[none:Department (sales!listing!010124!to!041624):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bsyxn60y4mf4n16ystoe034f79o].[none:Description:nk]</rows>
        <cols>[federated.1bsyxn60y4mf4n16ystoe034f79o].[sum:Qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Quantity top and bottom'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='13'>Top Selling Items </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-1st-QTR-KNFC.xls+ (KNFC)' name='federated.1bsyxn60y4mf4n16ystoe034f79o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='25.'>
              <calculation class='tableau' formula='25.' />
            </column>
            <column caption='Bottom' datatype='real' name='[TOP (copy)_4455748893580587015]' param-domain-type='any' role='measure' type='quantitative' value='25.'>
              <calculation class='tableau' formula='25.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bsyxn60y4mf4n16ystoe034f79o'>
            <column caption='Department (sales!listing!010124!to!041624)1' datatype='string' name='[Department (sales!listing!010124!to!041624)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Out of stock' />
              </aliases>
            </column>
            <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Department (sales!listing!010124!to!041624)]' derivation='None' name='[none:Department (sales!listing!010124!to!041624):nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624)1)]'>
            <groupfilter function='level-members' level='[Department (sales!listing!010124!to!041624)]' user:ui-action-filter='[Action2_6CFC9E9E85524205B4328E5280182A82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624)1,Description1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_00A5A1CA474B452F82049B1CA2A629F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department (sales!listing!010124!to!041624)]' />
              <groupfilter function='level-members' level='[Description]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[Description Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bsyxn60y4mf4n16ystoe034f79o].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bsyxn60y4mf4n16ystoe034f79o].[sum:Qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[Description Set]</column>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624)1)]</column>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[none:Department (sales!listing!010124!to!041624):nk]</column>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624)1,Description1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[sum:Qty:qk]' />
              <text column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[sum:Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bsyxn60y4mf4n16ystoe034f79o].[none:Description:nk]</rows>
        <cols>[federated.1bsyxn60y4mf4n16ystoe034f79o].[sum:Qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total cost of goods'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-1st-QTR-KNFC.xls+ (KNFC)' name='federated.1bsyxn60y4mf4n16ystoe034f79o' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsyxn60y4mf4n16ystoe034f79o'>
            <column caption='Total Cost in inventory' datatype='real' name='[Calculation_1710523446782992385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price]/ [Selling Price]' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_1710523448191332355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_4455748894297243667])+sum([Calculation_1710523446782992385])' />
            </column>
            <column caption='*inventory/sales' datatype='string' name='[Calculation_4455748894268395534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Item]&lt;&gt;[Description] then &apos;items not in sales list&apos;&#13;&#10;ELSE &apos;items in sales list&apos;&#13;&#10;end' />
            </column>
            <column caption='*Inventory/reorder list' datatype='string' name='[Calculation_4455748894274015249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Item]=[Item (reports!inventory!listings!belo)] then&quot;items are reordered&quot;&#13;&#10;else &quot;items are not reordered&quot;&#13;&#10;end' />
            </column>
            <column caption='Cost of goods ' datatype='real' name='[Calculation_4455748894297243667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Department]=[Department (sales!listing!010124!to!041624)] THEN&#13;&#10; [Retail]/[Selling Price] end' />
            </column>
            <column caption='Department (sales!listing!010124!to!041624)1' datatype='string' name='[Department (sales!listing!010124!to!041624)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Out of stock' />
              </aliases>
            </column>
            <column caption='Department1' datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item (reports!inventory!listings!belo)]' role='dimension' type='nominal' />
            <column caption='Item1' datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Retail]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sale Price]' role='measure' type='quantitative' />
            <column caption='Mark up price' datatype='real' name='[Selling Price]' role='measure' type='quantitative' />
            <column-instance column='[Department (sales!listing!010124!to!041624)]' derivation='None' name='[none:Department (sales!listing!010124!to!041624):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1710523448191332355]' derivation='User' name='[usr:Calculation_1710523448191332355:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (*inventory/sales,*Inventory/reorder list,Department (sales!listing!010124!to!041624)1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_06D16517BA3741EF86DDA4CA17160AD5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4455748894268395534]' />
              <groupfilter function='level-members' level='[Calculation_4455748894274015249]' />
              <groupfilter function='level-members' level='[Department (sales!listing!010124!to!041624)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624))]'>
            <groupfilter function='level-members' level='[Department (sales!listing!010124!to!041624)]' user:ui-action-filter='[Action2_64E3DCE1860145849FEA17ADC000FFE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624),Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_43C63B2CA5CD41D08540E2C1A5716B03]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department (sales!listing!010124!to!041624)]' />
              <groupfilter function='level-members' level='[Description]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624)1)]'>
            <groupfilter function='level-members' level='[Department (sales!listing!010124!to!041624)]' user:ui-action-filter='[Action2_6CFC9E9E85524205B4328E5280182A82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624)1,Description1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_252DCDCA47B5482E981B00EB0ABC8B17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department (sales!listing!010124!to!041624)]' />
              <groupfilter function='level-members' level='[Description]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624),Description)]</column>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624))]</column>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624)1)]</column>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (*inventory/sales,*Inventory/reorder list,Department (sales!listing!010124!to!041624)1)]</column>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624)1,Description1)]</column>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[none:Department (sales!listing!010124!to!041624):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.1bsyxn60y4mf4n16ystoe034f79o].[usr:Calculation_1710523448191332355:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='13'>Sales By Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-1st-QTR-KNFC.xls+ (KNFC)' name='federated.1bsyxn60y4mf4n16ystoe034f79o' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsyxn60y4mf4n16ystoe034f79o'>
            <column caption='Department (sales!listing!010124!to!041624)1' datatype='string' name='[Department (sales!listing!010124!to!041624)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Out of stock' />
              </aliases>
            </column>
            <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Department (sales!listing!010124!to!041624)]' derivation='None' name='[none:Department (sales!listing!010124!to!041624):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624)1,Description1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_00A5A1CA474B452F82049B1CA2A629F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department (sales!listing!010124!to!041624)]' />
              <groupfilter function='level-members' level='[Description]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bsyxn60y4mf4n16ystoe034f79o].[none:Department (sales!listing!010124!to!041624):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bsyxn60y4mf4n16ystoe034f79o].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[none:Department (sales!listing!010124!to!041624):nk]</column>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624)1,Description1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[sum:Total:qk]' />
              <text column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bsyxn60y4mf4n16ystoe034f79o].[none:Department (sales!listing!010124!to!041624):nk]</rows>
        <cols>[federated.1bsyxn60y4mf4n16ystoe034f79o].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total sales count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='13'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-1st-QTR-KNFC.xls+ (KNFC)' name='federated.1bsyxn60y4mf4n16ystoe034f79o' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsyxn60y4mf4n16ystoe034f79o'>
            <column caption='*inventory/sales' datatype='string' name='[Calculation_4455748894268395534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Item]&lt;&gt;[Description] then &apos;items not in sales list&apos;&#13;&#10;ELSE &apos;items in sales list&apos;&#13;&#10;end' />
            </column>
            <column caption='*Inventory/reorder list' datatype='string' name='[Calculation_4455748894274015249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Item]=[Item (reports!inventory!listings!belo)] then&quot;items are reordered&quot;&#13;&#10;else &quot;items are not reordered&quot;&#13;&#10;end' />
            </column>
            <column caption='Department (sales!listing!010124!to!041624)1' datatype='string' name='[Department (sales!listing!010124!to!041624)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Out of stock' />
              </aliases>
            </column>
            <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item (reports!inventory!listings!belo)]' role='dimension' type='nominal' />
            <column caption='Item1' datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Department (sales!listing!010124!to!041624)]' derivation='None' name='[none:Department (sales!listing!010124!to!041624):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (*inventory/sales,*Inventory/reorder list,Department (sales!listing!010124!to!041624)1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_06D16517BA3741EF86DDA4CA17160AD5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4455748894268395534]' />
              <groupfilter function='level-members' level='[Calculation_4455748894274015249]' />
              <groupfilter function='level-members' level='[Department (sales!listing!010124!to!041624)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624))]'>
            <groupfilter function='level-members' level='[Department (sales!listing!010124!to!041624)]' user:ui-action-filter='[Action2_03166BFBD9D94572858E6CFBD9689A4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624),Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_43C63B2CA5CD41D08540E2C1A5716B03]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department (sales!listing!010124!to!041624)]' />
              <groupfilter function='level-members' level='[Description]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624)1)]'>
            <groupfilter function='level-members' level='[Department (sales!listing!010124!to!041624)]' user:ui-action-filter='[Action2_6CFC9E9E85524205B4328E5280182A82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624)1,Description1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_252DCDCA47B5482E981B00EB0ABC8B17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department (sales!listing!010124!to!041624)]' />
              <groupfilter function='level-members' level='[Description]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624))]</column>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624),Description)]</column>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624)1)]</column>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (*inventory/sales,*Inventory/reorder list,Department (sales!listing!010124!to!041624)1)]</column>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624)1,Description1)]</column>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[none:Department (sales!listing!010124!to!041624):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.1bsyxn60y4mf4n16ystoe034f79o].[sum:Total:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='inventory count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='13'>Inventory items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-1st-QTR-KNFC.xls+ (KNFC)' name='federated.1bsyxn60y4mf4n16ystoe034f79o' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsyxn60y4mf4n16ystoe034f79o'>
            <column caption='Department (sales!listing!010124!to!041624)1' datatype='string' name='[Department (sales!listing!010124!to!041624)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Out of stock' />
              </aliases>
            </column>
            <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Item1' datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Item]' derivation='Count' name='[cnt:Item:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department (sales!listing!010124!to!041624)]' derivation='None' name='[none:Department (sales!listing!010124!to!041624):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624)1)]'>
            <groupfilter function='level-members' level='[Department (sales!listing!010124!to!041624)]' user:ui-action-filter='[Action2_6CFC9E9E85524205B4328E5280182A82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624)1,Description1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_252DCDCA47B5482E981B00EB0ABC8B17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department (sales!listing!010124!to!041624)]' />
              <groupfilter function='level-members' level='[Description]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bsyxn60y4mf4n16ystoe034f79o].[cnt:Item:ok]'>
            <groupfilter function='member' level='[cnt:Item:ok]' member='3261' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[cnt:Item:ok]</column>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624)1)]</column>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[Action (Department (sales!listing!010124!to!041624)1,Description1)]</column>
            <column>[federated.1bsyxn60y4mf4n16ystoe034f79o].[none:Department (sales!listing!010124!to!041624):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.1bsyxn60y4mf4n16ystoe034f79o].[cnt:Item:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='24'>KNFS Inventory Management Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1075' maxwidth='1657' minheight='1075' minwidth='1657' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='2024-1st-QTR-KNFC.xls+ (KNFC)' name='federated.1bsyxn60y4mf4n16ystoe034f79o' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='25.'>
          <calculation class='tableau' formula='25.' />
        </column>
        <column caption='Bottom' datatype='real' name='[TOP (copy)_4455748893580587015]' param-domain-type='any' role='measure' type='quantitative' value='25.'>
          <calculation class='tableau' formula='25.' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bsyxn60y4mf4n16ystoe034f79o'>
        <column caption='Department (sales!listing!010124!to!041624)1' datatype='string' name='[Department (sales!listing!010124!to!041624)]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Out of stock' />
          </aliases>
        </column>
        <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
        <column-instance column='[Department (sales!listing!010124!to!041624)]' derivation='None' name='[none:Department (sales!listing!010124!to!041624):nk]' pivot='key' type='nominal' />
        <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98512' id='64' param='horz' type-v2='layout-flow' w='99034' x='483' y='744'>
            <zone h='98512' id='57' param='vert' type-v2='layout-flow' w='99034' x='483' y='744'>
              <zone h='98512' id='30' param='horz' type-v2='layout-flow' w='99034' x='483' y='744'>
                <zone h='98512' id='28' type-v2='layout-basic' w='99034' x='483' y='744'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8837' id='23' name='Total sales count' w='12674' x='46832' y='1395'>
        </zone>
        <zone h='8837' id='25' name='COGS' w='11949' x='59867' y='1302'>
        </zone>
        <zone h='8651' id='26' name='Total cost of goods' w='12492' x='72179' y='1395'>
        </zone>
        <zone h='51349' id='32' name='Total Quantity top and bottom' w='24864' x='46952' y='11907'>
        </zone>
        <zone h='43349' id='36' name='Total sales ' w='45444' x='785' y='21209'>
        </zone>
        <zone h='8930' id='47' mode='checkdropdown' name='Total sales ' param='[federated.1bsyxn60y4mf4n16ystoe034f79o].[none:Department (sales!listing!010124!to!041624):nk]' type-v2='filter' values='database' w='13217' x='1026' y='11349'>
        </zone>
        <zone h='31907' id='61' name='Sales forecast' w='50935' x='46530' y='65023'>
        </zone>
        <zone h='51628' id='62' name='Total Quantity  bottom' w='25287' x='72058' y='11814'>
        </zone>
        <zone custom-title='true' h='8744' id='65' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10441' x='25226' y='11907'>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='11'>Top Sold</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='8930' id='66' mode='type_in' param='[Parameters].[TOP (copy)_4455748893580587015]' type-v2='paramctrl' w='9897' x='36210' y='11628'>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='12'>Least Sold</run>
          </formatted-text>
        </zone>
        <zone h='8837' id='103' mode='typeinlist' name='Total Quantity top and bottom' param='[federated.1bsyxn60y4mf4n16ystoe034f79o].[none:Description:nk]' type-v2='filter' values='database' w='10682' x='14363' y='11814'>
        </zone>
        <zone fixed-size='100' h='10233' id='58' is-fixed='true' type-v2='title' w='45081' x='966' y='1395'>
        </zone>
        <zone h='8558' id='104' name='inventory count' w='12432' x='85154' y='1395'>
        </zone>
        <zone h='32744' id='105' name='Reorder' w='45263' x='966' y='64930'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
